



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">         
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <title>Document</title>
    <style>
        body{
           
          position: relative;
            background-repeat: no-repeat;
            background-size: 1200px 1200px;
       
           
        }
         header{
            display: flex;
            justify-content: space-between;
            font-family: Arial;
            background-color: darkcyan;
            color: white;
            padding:10px ;
            height: 59px;
            align-items: center;
           
         
        }
      
        header span{
            margin-left: 30px;
        
        }
       
     
        .brand-name{
        font-weight: bold;
        font-size: 20px;
        margin-left: 100px;
        }
      
        
   
      marquee{
        background-color:darkcyan;
        height: 32px;
        color: white;
 
      padding: 6px;
       margin: -10px;
 
    

       }
       section{
        margin-top: -20px;
       }
       main{

position: relative;



}

 .card-product-container{
    padding: 2px;
    display: flex;
    justify-content: space-between ;

 }
 
 .card-product{
    background-color: white;
   
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    background-color: white;
    box-shadow: -5px -5px 10px  rgba(0,0,0,0.1),
5px 5px 10px  rgba(0,0,0,0.1);
padding-left: 5px;
margin: 5px;
 }




 h2{
    background-color: white;
    color: black;
    font-size: 20px;
 }
 .card-product h2{
    margin: 0;
    padding: 10px;
 }
.card-product-nested-card{
  display:flex;
  margin: 5px;
 
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-nested p{
margin: 5px;
}
.card-nested img{
  cursor: pointer;
width: 100px;

height: 90px;
}
.card-product-btn{
font-size: 14px;
align-self: flex-start;

background-color: transparent;
border: none;
color: darkcyan;


}

p{
color: black;
}
     

h6{
    text-align: center;

}
h2{
    text-align: center;
    font-family: Arial;

}

p{
    text-align: center;
    color: black;
    padding-bottom: 20px;

}
h1{
    text-align: center;
}


.card{
  
            width: 200px;
          box-shadow: 2px 2px 2px 2px gray;
          padding: 6px;
          margin: 25px;
            margin-left: 38px;
           

        }
        .card-img{
            width: 100%;
            height: 160px;
          

        }
        .card-header{
            text-align: center;
            height: 70px;
          



        }
      
        .card-body{
            margin: 12px;
            text-align: center;
            height: 90px;
          
        
           
           
        }
        button{
            background-color: darkcyan;
            color: white;
            padding: 5px;
            border-radius: 5px;
            padding: 7px;
            border: 10px;
         
        }
        a{
            color: white;
            text-decoration: none;
            padding: 5px;
         

        }
        a:hover{
            color: white;
        }
        .rating{
            color: darkcyan;
            margin-bottom: 10px;
        }
        .container{
            display: grid;
              
            grid-template-columns: 3fr 3fr 3fr 3fr;
             text-align: center;
             justify-content: center;
             position: sticky;
           
        }
        .sravan{
            background-color: white;
            height: 20px;
          
            margin: -10px;
            margin-bottom: -10px;
        
  
            

        }
        .palli{
            height: 200px;
            width: 200px;
        }
      
      .card{
      margin: 22px;
    
     

      }
      
        
      h3{
        color: black;
        margin-top: -430px;
      }

footer{
        display: grid;
        grid-template-columns: 3fr 2.25fr 2.25fr 2.25fr 2.25fr;
        font-family: Arial;
        background-color:darkcyan;
        color: white;
        margin-top: -5px;
        padding: 10px;
        font-size: 16px;

       }
      
       .soical-bar{
        margin-top: 20px;
       }
       .soical-bar span{
        margin-right: 10px;
       }
       .footer-title{
        font-weight: bold;
        margin-top: 20px;
       }
     
       .footer-title~div {
               margin-bottom: 10px;
            }
       .brand-footer{
        font-size:30px;
        font-weight: bold;

        
       }
      .sahoo123{
        height: 40px;
        width: 140px;
        position: fixed;
  margin-top: -15px;

      }
      .sravan{
    font-size: 12px;
 

  }

.sravanracha{
    margin-top: -15px;
   
}
.card-product-container11{
  
display: flex;
    height: 350px;

    justify-content: space-between ;
 
}


.vinay{
    font-size: 12px;
 margin-left: -30px;

}
.vinay123{
    width: 200px;
    margin-left: 30px;
    background-color: orange;
    border: none;
    border-radius: 5px;
   
}

.pandu{
    font-size: 12px;
    margin-top: -100px;
}
.card-product-btn11{
  margin-top: 80px;
  background-color: white;
  color: darkcyan;
  font-size: 14px;
}







main{

position: relative;


}
        .small_img {
            width: 50px;
            height: 50px;
            margin-left: 1px;
           margin-top: 20px;           
        }
        .small_img:hover {
      border: 3px solid darkcyan;
      border-radius: 5px;
      width: 50px;
      height: 50px;
        }
        .ul {
            list-style: none;
            float: left;
            margin-left: 10px;
        }
 .big_img {
width: 270px;
height: 250px;
}





.sravan11{
    height: 190px;
    width: 200px;
}
.rain{
    font-size: 22px;
    margin-top: 10px;
 
    margin-left: -20px;
}


.card-product-btn1234567{

  background-color: white;
  color: darkcyan;
  font-size: 14px;   
   
}
.card-product-btn123456789{
    background-color: white;
  color: darkcyan;
  font-size: 14px;
  margin-top: 40px;
}
.carousel-item {
margin-top: 30px;



}
    </style>
 <script>
    $(document).ready(function () {
        $(".small_img").hover(function () {
            $(".big_img").attr('src', $(this).attr('src'));
        });
    });
</script>
</head>

<body background=".\images\1.webp"width="1200px"height="300"class="contianer-fluid">
<header class="fixed-top">

    <div>

        <img src=".\images\sr16.png"class="sahoo123">
      
    </div>
 
 
    <div>
        <a href=".\handlooms.html"><span class="brand-name">SR Handlooms</span></a>
     
    </div>
<div class="kumar">

<a href=".\handlooms.html"> <span class="bi bi-facebook m-2"></span></a>
<a href=".\handlooms.html"><span class="bi bi-twitter m-2"></span></a>
<a href=".\handlooms.html"><span class="bi bi-instagram m-2"></span></a>
<a href=".\handlooms.html"><span class="bi bi-youtube m-2"></span></a>
   
  </div>

    </header>
    
    <div className="container-fluid">
        <div class="carousel slide"id="banner"data-bs-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active"data-bs-interval="1500">
                    <a href=".\menfashion16.html"><img src=".\images\menfashion72.jpg"class="w-100 d-block"height="750"></a>
                   
                    <div class="carousel-caption">
                        <h3>Rajubhai Hardovindas Men's
                            Cotton Pochampally Ikat Woven
                            Design Long Kurta 50/- OFF</h3>
                       
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\womenfashion17.html"><img src=".\images\womenfashion48.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3> NUAPATANALOOM Odisha
                            Sambalpuri Handloom Women's
                            Ikat Cotton Ethnic Dress Material
                            Set Unstitched salwar suit for
                            Women's 60/- OFF</h3>
                     
                    </div>
                </div>
               
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion1.html"><img src=".\images\menfashion20.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Vastraa Fusion Men Handloom
                            Pure Cotton Ikat Printed Kurta
                            (Purple) 70/- OFF</h3>
                       
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion17.html"><img src=".\images\menfashion76.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Rajubhai Hardovindas Men's
                            Cotton Pochampally Ikat Woven
                            Design Long Kurta 50/- OFF</h3>
                       
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\womenfashion13.html"><img src=".\images\womenfashion53.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>NUAPATANALOOM Odisha
                            Sambalpuri Handloom Women's
                            Ikat Cotton Ethnic Dress Material
                            Set Unstitched salwar suit for
                            Women's 60/- OFF</h3>
                        
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion5.html"><img src=".\images\menfashion29.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Riyashree Cotton Men's Straight
                            Long Kurta for Men Latest
                            Traditional Ikat Pattern Design
                            Combo (Pack of 2) 50/- OFF</h3>
                      
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion7.html"><img src=".\images\menfashion40.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>
                        Latest Chikan Trending Cotton
                        Men's Short Kurtas 50/- OFF</h3>
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\womenfashion11.html"><img src=".\images\womenfashion50.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>NUAPATANALOOM Odisha
                            Sambalpuri Handloom Women's
                            Ikat Cotton Ethnic Dress Material
                            Set Unstitched salwar suit for
                            Women's 60/- OFF</h3>
                      
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion3.html"><img src=".\images\menfashion13.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Vastraa Fusion Men Handloom
                            Pure Cotton Ikat Printed Kurta
                            (Purple) 70/- OFF</h3>
                       
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion8.html"><img src=".\images\menfashion34.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Riyashree Cotton Men's Straight
                            Long Kurta for Men Latest
                            Traditional Ikat Pattern Design
                            Combo (Pack of 2) 50/- OFF</h3>
                      
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\bedsheetfashion4.html"><img src=".\images\bedsheet37.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Pochampally Handloom Ikat
                            Pure Cotton Double Bedsheet with
                            Matching Pillow Covers 35/- OFF</h3>
                       
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion15.html"><img src=".\images\menfashion68.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Rajubhai Hardovindas Men's
                            Cotton Pochampally Ikat Woven
                            Design Long Kurta 50/- OFF</h3>
                       
                    </div>
                
            </div>
            <button data-bs-slide="prev"data-bs-target="#banner"class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button data-bs-slide="next"data-bs-target="#banner"class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </button>
           
        </div>
        </div>
        <section>
<marquee><a href=".\bedsheetfashion10.html">One Bedsheet Two Pillows Only 650/-Rupues Shopping is an activity in which a customer browses the available goods or services presented by one or more retailers with the potential intent to purchase a suitable selection of them</a></marquee>
               </section>

        
          
        
         <!--footersection-->
     
         <footer>
            <div>
                  <a href=".\handlooms.html"><span class="brand-footer">SR Handlooms</span></a>
                  <div class="social-bar">
                    <a href=".\handlooms.html"> <span class="bi bi-facebook m-2"></span></a>
                    <a href=".\handlooms.html"><span class="bi bi-twitter m-2"></span></a>
                    <a href=".\handlooms.html"><span class="bi bi-instagram m-2"></span></a>
                    <a href=".\handlooms.html"><span class="bi bi-youtube m-2"></span></a>
              </div>
              </div>
              <div>
                  <div class="footer-title">SUPPORT</div>
         <div>Contact Us</div>
                  <div>Dress Material</div>
                  <div>Size Guide</div>
                  <div>Shipping&Returns</div>
                        </div>
                        <div>
                         <div class="footer-title">SHOP</div>
                         <div>Mens Fashion</div>
                        
                          <div>Womens Shopping</div>
                               <div>Bedsheets</div>
                          <div>Shirtcloths</div>
                                </div>
                                <div>
                                  <div class="footer-title">COMPANY</div>
                                  <div>Our Story</div>
                                  <div>Careers</div>
                                  <div>Teams&Conditions</div>
                                  <div>Privacy&Cookie policy</div>
                                        </div>
                                        <div>
                                          <div class="footer-title">CONTACT</div>
                                          <div>9951530735</div>
                                          <div>sravanracha123@gmail.com</div>
                                          <div>srhandlooms@gmail.com</div>
                                        
                                                </div>
      
          </footer>
          <script src="../node_modules/jquery/dist/jquery.js"></script>
          <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
       
          <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        
        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">         
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
       body{
           
          position: relative;
            background-repeat: no-repeat;
            background-size: 1200px 1200px;
       
           
        }
         header{
            display: flex;
            justify-content: space-between;
            font-family: Arial;
            background-color: darkcyan;
            color: white;
            padding:10px ;
            height: 59px;
            align-items: center;
           
         
        }
      
        header span{
            margin-left: 30px;
        
        }
       
     
        .brand-name{
        font-weight: bold;
        font-size: 20px;
        margin-left: 100px;
        }
              .sahoo123{
        height: 40px;
        width: 140px;
        position: fixed;
  margin-top: -15px;

      }
           a{
            color: white;
            text-decoration: none;
            padding: 5px;
         

        }
        a:hover{
            color: white;
        }
        footer{
        display: grid;
        grid-template-columns: 3fr 2.25fr 2.25fr 2.25fr 2.25fr;
        font-family: Arial;
        background-color:darkcyan;
        color: white;
        margin-top: -5px;
        padding: 10px;
        font-size: 16px;
        margin-top: 400px;

       }
       h1{
        height: 600px;
       }
      
       .soical-bar{
        margin-top: 20px;
       }
       .soical-bar span{
        margin-right: 10px;
       }
       .footer-title{
        font-weight: bold;
        margin-top: 20px;
       }
     
       .footer-title~div {
               margin-bottom: 10px;
            }
       .brand-footer{
        font-size:30px;
        font-weight: bold;

        
       }
  marquee{
    background-color: darkcyan;
  }
    </style>
 <script>

</script>
</head>

<body class="contianer-fluid">
<header class="fixed-top">

    <div>

        <img src=".\images\sr16.png"class="sahoo123">
      
    </div>
 
 
    <div>
        <a href=".\handlooms.html"><span class="brand-name">SR Handlooms</span></a>
     
    </div>
<div class="kumar">

<a href=".\handlooms.html"> <span class="bi bi-facebook m-2"></span></a>
<a href=".\handlooms.html"><span class="bi bi-twitter m-2"></span></a>
<a href=".\handlooms.html"><span class="bi bi-instagram m-2"></span></a>
<a href=".\handlooms.html"><span class="bi bi-youtube m-2"></span></a>
   
  </div>

    </header>
       <div className="container-fluid">
        <div class="carousel slide"id="banner"data-bs-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active"data-bs-interval="1500">
                    <a href=".\menfashion16.html"><img src=".\images\menfashion72.jpg"class="w-100 d-block"height="750"></a>
                   
                    <div class="carousel-caption">
                        <h3>Rajubhai Hardovindas Men's
                            Cotton Pochampally Ikat Woven
                            Design Long Kurta 50/- OFF</h3>
                       
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\womenfashion17.html"><img src=".\images\womenfashion48.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3> NUAPATANALOOM Odisha
                            Sambalpuri Handloom Women's
                            Ikat Cotton Ethnic Dress Material
                            Set Unstitched salwar suit for
                            Women's 60/- OFF</h3>
                     
                    </div>
                </div>
               
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion1.html"><img src=".\images\menfashion20.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Vastraa Fusion Men Handloom
                            Pure Cotton Ikat Printed Kurta
                            (Purple) 70/- OFF</h3>
                       
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion17.html"><img src=".\images\menfashion76.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Rajubhai Hardovindas Men's
                            Cotton Pochampally Ikat Woven
                            Design Long Kurta 50/- OFF</h3>
                       
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\womenfashion13.html"><img src=".\images\womenfashion53.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>NUAPATANALOOM Odisha
                            Sambalpuri Handloom Women's
                            Ikat Cotton Ethnic Dress Material
                            Set Unstitched salwar suit for
                            Women's 60/- OFF</h3>
                        
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion5.html"><img src=".\images\menfashion29.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Riyashree Cotton Men's Straight
                            Long Kurta for Men Latest
                            Traditional Ikat Pattern Design
                            Combo (Pack of 2) 50/- OFF</h3>
                      
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion7.html"><img src=".\images\menfashion40.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>
                        Latest Chikan Trending Cotton
                        Men's Short Kurtas 50/- OFF</h3>
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\womenfashion11.html"><img src=".\images\womenfashion50.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>NUAPATANALOOM Odisha
                            Sambalpuri Handloom Women's
                            Ikat Cotton Ethnic Dress Material
                            Set Unstitched salwar suit for
                            Women's 60/- OFF</h3>
                      
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion3.html"><img src=".\images\menfashion13.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Vastraa Fusion Men Handloom
                            Pure Cotton Ikat Printed Kurta
                            (Purple) 70/- OFF</h3>
                       
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion8.html"><img src=".\images\menfashion34.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Riyashree Cotton Men's Straight
                            Long Kurta for Men Latest
                            Traditional Ikat Pattern Design
                            Combo (Pack of 2) 50/- OFF</h3>
                      
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\bedsheetfashion4.html"><img src=".\images\bedsheet37.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Pochampally Handloom Ikat
                            Pure Cotton Double Bedsheet with
                            Matching Pillow Covers 35/- OFF</h3>
                       
                    </div>
                </div>
                <div class="carousel-item"data-bs-interval="1500">
                    <a href=".\menfashion15.html"><img src=".\images\menfashion68.jpg"class="w-100 d-block"height="750"></a>
                    <div class="carousel-caption">
                        <h3>Rajubhai Hardovindas Men's
                            Cotton Pochampally Ikat Woven
                            Design Long Kurta 50/- OFF</h3>
                       
                    </div>
                
            </div>
            <button data-bs-slide="prev"data-bs-target="#banner"class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button data-bs-slide="next"data-bs-target="#banner"class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </button>
           
        </div>
        </div>
        <section>
<marquee><a href=".\bedsheetfashion10.html">One Bedsheet Two Pillows Only 650/-Rupues Shopping is an activity in which a customer browses the available goods or services presented by one or more retailers with the potential intent to purchase a suitable selection of them</a></marquee>
               </section>

          
        
       
     
         <footer class="fixed">
            <div>
                  <a href=".\handlooms.html"><span class="brand-footer">SR Handlooms</span></a>
                  <div class="social-bar">
                    <a href=".\handlooms.html"> <span class="bi bi-facebook m-2"></span></a>
                    <a href=".\handlooms.html"><span class="bi bi-twitter m-2"></span></a>
                    <a href=".\handlooms.html"><span class="bi bi-instagram m-2"></span></a>
                    <a href=".\handlooms.html"><span class="bi bi-youtube m-2"></span></a>
              </div>
              </div>
              <div>
                  <div class="footer-title">SUPPORT</div>
         <div>Contact Us</div>
                  <div>Dress Material</div>
                  <div>Size Guide</div>
                  <div>Shipping&Returns</div>
                        </div>
                        <div>
                         <div class="footer-title">SHOP</div>
                         <div>Mens Fashion</div>
                        
                          <div>Womens Shopping</div>
                               <div>Bedsheets</div>
                          <div>Shirtcloths</div>
                                </div>
                                <div>
                                  <div class="footer-title">COMPANY</div>
                                  <div>Our Story</div>
                                  <div>Careers</div>
                                  <div>Teams&Conditions</div>
                                  <div>Privacy&Cookie policy</div>
                                        </div>
                                        <div>
                                          <div class="footer-title">CONTACT</div>
                                          <div>9951530735</div>
                                          <div>sravanracha123@gmail.com</div>
                                          <div>srhandlooms@gmail.com</div>
                                        
                                                </div>
      
          </footer>
          <script src="../node_modules/jquery/dist/jquery.js"></script>
          <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
       
          <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        
        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>